# cube-base

./: .gitignore  README.md  commit_template  pom.xml
cube-base-demo/: pom.xml
cube-base-demo/src/main/java/cn/cube/base/demo/: Main.java  VerticleMain.java
cube-base-demo/src/main/java/cn/cube/base/demo/config/: FilterConfig.java  RedisConfig.java
cube-base-demo/src/main/java/cn/cube/base/demo/controller/: TestController.java
cube-base-demo/src/main/java/cn/cube/base/demo/crawling/: Request.java  Response.java  Uri.java
cube-base-demo/src/main/java/cn/cube/base/demo/crawling/request/: TagQueryRequest.java
cube-base-demo/src/main/java/cn/cube/base/demo/crawling/response/: TagQueryResponse.java
cube-base-demo/src/main/java/cn/cube/base/demo/dao/: AppInfoDao.java  UserInfoDao.java
cube-base-demo/src/main/java/cn/cube/base/demo/entity/: AppInfo.java  UserInfo.java
cube-base-demo/src/main/java/cn/cube/base/demo/handler/: TestHandler.java
cube-base-demo/src/main/java/cn/cube/base/demo/service/: AppInfoService.java  LoginTokenService.java  UserService.java
cube-base-demo/src/main/resources/: application-release-local.yml  application.yml  logback-spring.xml
cube-base-demo/src/main/resources/static/css/: error.css
cube-base-demo/src/main/resources/templates/error/: 404.html  500.html
cube-base-demo/src/test/java/cn/cube/base/demo/: BaseTest.java  InstagramTest.java  RandomTest.java
cube-base-demo/src/test/java/cn/cube/base/demo/dao/: UserInfoDaoTest.java
cube-base-third/: pom.xml
cube-base-third/src/main/java/cn/cube/base/third/ali/: AliPayApi.java  AliPayConfigure.java  AliPayConstants.java
cube-base-third/src/main/java/cn/cube/base/third/ali/request/: AliPayNoticeReq.java
cube-base-third/src/main/java/cn/cube/base/third/ali/response/: AliPayNoticeRes.java
cube-base-third/src/main/java/cn/cube/base/third/keruyun/: KryApi.java
cube-base-third/src/main/java/cn/cube/base/third/keruyun/request/: BaseRequest.java  CustomerRequest.java  OrderRequest.java  ShowcodeRequest.java
cube-base-third/src/main/java/cn/cube/base/third/keruyun/response/: CustomerResponse.java  FoodsResponse.java  KryResponse.java  OrderResponse.java  Pager.java  ShowcodeResponse.java  TokenResponse.java
cube-base-third/src/main/java/cn/cube/base/third/pay/: PayChannel.java  PayMethod.java  PayPlatform.java  PayStatus.java
cube-base-third/src/main/java/cn/cube/base/third/pay/adapter/: PayAdapter.java
cube-base-third/src/main/java/cn/cube/base/third/pay/config/: PayRefreshConfig.java
cube-base-third/src/main/java/cn/cube/base/third/pay/dao/: PayConfigDao.java  UserPayOrderDao.java
cube-base-third/src/main/java/cn/cube/base/third/pay/entity/: PayConfig.java  UserPayOrder.java
cube-base-third/src/main/java/cn/cube/base/third/pay/exception/: PaymentErrorCode.java
cube-base-third/src/main/java/cn/cube/base/third/pay/handler/: AliPayHandler.java  IPayHandler.java  WxPayHandler.java
cube-base-third/src/main/java/cn/cube/base/third/pay/request/: IPayRequest.java  NoticeRequest.java  PayCloseRequest.java  PayCreateRequest.java  PayQueryRequest.java  PayRequest.java  RefundQueryRequest.java  RefundRequest.java  SharingAddRequest.java  SharingReqRequest.java  TransferWalletRequest.java
cube-base-third/src/main/java/cn/cube/base/third/pay/response/: AliAppPayResponse.java  IPayResponse.java  NoticeResponse.java  PayCloseResponse.java  PayQueryResponse.java  PayResponse.java  QrCodePayResponse.java  RefundQueryResponse.java  RefundResponse.java  SmsSendResponse.java  WithdrawQueryResponse.java  WithdrawResponse.java  WxAppPayResponse.java  WxJsPayResponse.java  WxMpPayResponse.java
cube-base-third/src/main/java/cn/cube/base/third/pay/service/: IPaymentService.java  PaymentService.java
cube-base-third/src/main/java/cn/cube/base/third/pay/utils/: PayLogPrinterUtil.java
cube-base-third/src/main/java/cn/cube/base/third/qiniu/: QiniuConfig.java  QiniuUtil.java
cube-base-third/src/main/java/cn/cube/base/third/wx/: MD5.java  Signature.java  WxApi.java  WxMpPayClient.java  WxMpPayConfigure.java  WxOpenPayClient.java  WxOpenPayConfigure.java  WxPayClient.java  WxPayClientHolder.java  WxPayConstants.java  WxUrl.java  XMLParser.java
cube-base-third/src/main/java/cn/cube/base/third/wx/config/: WxConfig.java
cube-base-third/src/main/java/cn/cube/base/third/wx/request/: IWxBasePayRequest.java  TokenCheckRequest.java  WxBasePayRequest.java  WxDecryptRequest.java  WxJsTicketSignRequest.java  WxPayNoticeRequest.java  WxPayQueryRequest.java  WxRefundRequest.java  WxSharingAddRequest.java  WxSharingReqRequest.java  WxTokenCheckRequest.java  WxTransferWalletQueryRequest.java  WxTransferWalletRequest.java  WxUnifiedPayRequest.java
cube-base-third/src/main/java/cn/cube/base/third/wx/response/: IWxPayResponse.java  WxAccessTokenResponse.java  WxAppPayResponse.java  WxBasePayResponse.java  WxBaseResponse.java  WxCode2SessionResponse.java  (+13 more)
cube-base-web/: pom.xml
cube-base-web/src/main/java/cn/cube/base/web/: ServerContext.java
cube-base-web/src/main/java/cn/cube/base/web/advice/: GlobalExceptionAdvice.java  JsonResponseBodyAdvice.java
cube-base-web/src/main/java/cn/cube/base/web/annotation/: RequestSafety.java
cube-base-web/src/main/java/cn/cube/base/web/config/: EncodingFilterConfig.java  MvcConfig.java  UndertowServerConfig.java
cube-base-web/src/main/java/cn/cube/base/web/facade/: FacadeProcessor.java
cube-base-web/src/main/java/cn/cube/base/web/filter/: CustRequestWrapper.java  CustResponseWrapper.java  WebLoggerFilter.java  WebProtocolFilter.java
cube-base-web/src/main/java/cn/cube/base/web/handler/: HandlerProxy.java  IMappingHandler.java  UndertowCommonHttpHandler.java  UndertowEncryptHttpHandler.java  VertxCommonHttpHandler.java  VertxEncryptHttpHandler.java
cube-base-web/src/main/java/cn/cube/base/web/interceptor/: ILoginService.java  LoginInterceptor.java
cube-base-web/src/main/java/cn/cube/base/web/util/: IpUtils.java
tools/: pom.xml
tools/mybatis-generator/: pom.xml
tools/mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis-generator.sh
(+72 files in other folders)
